* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -outline: 0;
    font-family Roboto,
    sans-serif,
    arial;
}

html,
body {
    font-size: 14px;
    font-weight: 400;
    background: #000000;
    color: #fff;
}

.container {
    width: 1100px;
    margin: 0px auto;
    display: table;
}

.width-33 {
    width: 33%;
    float: left;
}

.width-66 {
    width: 66%;
    float: left;
}

/*****MENU SECTION*****/
.main-panel {
    width: 100%;
    float: left;
    padding-top: 20px;
    padding-bottom: 50px;
    height: 100vh;
}

.logo {
    font-size: 40px;
    font-weight: 600;
}

.span-col {
    color: #ffbf35;
}

nav {
    float: right;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-left: 20px;
    color: white;
}

/*****Main BANNER*****/
.width-50 {
    float: left;
    width: 50%;
}

.banner-section {
    width: 100%;
    float: left;
    margin-top: 25vh;
}

.banner-section h1 {
    font-size: 48px;
    margin-top: 10px;
    font-weight: bolder;
}

.banner-section h2 {
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    font-weight: 400;
}

.banner-section a {
    float: left;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #ffbf35;
    color: #ffbf35;
    margin-left: 10px;
    height: 50px;
    width: 50px;
    line-height: 50px;
}

/*****Main BANNER IMAGE*****/
.main-panel img {
    margin-top: 10%;
    width: 100%;
    margin-left: 10%;
}

/*****SKILL SECTION*****/
.skill {
    margin-top: 30px;
    font-size: 17px;
}

.skill span {
    float: right;
}

.skill div {
    width: 100%;
    float: left;
    margin-top: 5px;
    background: #e7e7e7;
    border-radius: 10px;
}

.skill div span {
    background: #ffbf35;
    height: 5px;
    float: left;
}

div[role="progressbar"] {
    color: #ffbf35;
    margin-left: 100px;
    margin-bottom: 20px;
    width: 100px;
    ;
    height: 100px;
    ;
    border-radius: 50%;

    place-items: center;
    display: grid;

    --pgPercentage: var(--value);
    background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
        conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}

/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
    background-color: #1a1a1a;
}

.edu-exp {
    padding: 10px 0px;
    width: 48%;
    margin: 1%;
    float: left;
    padding-left: 10px;
}
